# NotiFranquias

./: README.md  pom.xml
src/main/java/Classes/: DadosFranquia.java  FatClientesFran.java
src/main/java/br/Fran/: AcAgNotiFranquia.java
src/main/java/utils/: WebHookService.java
